<apex:page renderAs="pdf" controller="AccountPDFController" applyBodyTag="false">

    <apex:outputPanel layout="block" style="font-family: Arial; font-size:12px;">

        <!-- HEADER WITH LOGO -->
        <table width="100%" cellpadding="8" cellspacing="0">
            <tr>
                <td width="20%">
                    <img src="{!URLFOR($Resource.CompanyLogo)}" width="150" height="60"/>
                </td>
                <td width="80%" align="right" style="font-size:22px; font-weight:bold;">
                    Account Details Report
                </td>
            </tr>
        </table>

        <hr/>

        <!-- ACCOUNT INFO TABLE -->
        <table width="100%" border="1" cellpadding="8" cellspacing="0">

            <tr bgcolor="#f2f2f2">
                <th align="left">Field</th>
                <th align="left">Value</th>
            </tr>

            <apex:repeat value="{!fieldData}" var="item">
                <tr>
                    <td width="30%" bgcolor="#eeeeee">
                        <b>{!item.label}</b>
                    </td>
                    <td width="70%">
                        {!item.value}
                    </td>
                </tr>
            </apex:repeat>

        </table>

        <br/><br/>

        <!-- FOOTER -->
        <table width="100%" cellpadding="5">
            <tr>
                <td align="left" style="font-size:10px;">
                    Generated on: {!NOW()}
                </td>
                <td align="right" style="font-size:10px;">
                    Confidential Document
                </td>
            </tr>
        </table>

    </apex:outputPanel>

</apex:page>
